%%
%% This is file `pdftex.cnt',xxx
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% contour.dtx  (with options: `drv,pdftex')
%% 
%%   contour package driver file
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{dvipdfmx2.cnt}
  [2004/11/18  v2.14  Print contoured text (HH, MH); modified 2019-11-17 for xelatex and `real' outlines]
\newcommand*\@contour@outline[2]{%
  \begingroup
%    \setlength\con@length{2\con@length}%
%    \setlength\con@length{0.99626400996\con@length}%
%    \color{#1}%
%    \con@coloroff%===
%    \pdfliteral{%
%      q
%      1 j
%      1 J
%      1 Tr
%      \strip@pt\con@length\space w
%    }%
%%		- Tr %text rendering mode: 
%				0 fill text
%				1 stroke text
%				2 fill, then stroke text
%				3 neither fill nor stroke (invisible)
%				4 fill, add to clipping path
%				5 stroke, add to clipping path
%%		- w % width in big points
%%		- - - RG %rgb stroking colour 0-1 0-1 0-1
%%		- - - rg %rgb non-stroking colour 0-1 0-1 0-1
%%		- j %line join style
%%		 	0 miter (like picture frame)
%%		 	1 round (like arc, pie-slice)
%%		 	2 bevel 
%%		- J %line cap style 
%%			0	butt
%%			1	round
%%			2	projecting square
%%			
%%		- w %line width
%%		q %save current graphics state
%%		Q %restore graphics state
    \special{pdf:literal direct q 1 j 1 J 2 Tr %\strip@pt\con@length\space w
    \pdfls\space RG \pdflf\space rg \cswidth\space w 2 Tr}
    {#2}%
%    \pdfliteral{%
%      Q
%    }%
    \special{pdf:literal direct Q}%
  \endgroup
%
}
\endinput
%%
%% End of file `xdvipdfmx2.cnt'.
